@themeColor: #00559f;
@primaryColor: #8476B2;
@lightThemeColor: #2dafde;
@accentColorOption1: #dea7cc;
@accentColorOption2: #a0d8ce;
@accentColorOption3: #c5dd84;

@black: #000;
@white: #fff;

@grayLightnessAmount: 20%;
@lightGray: lighten(@black, 100 - @grayLightnessAmount);
@mediumGray: lighten(@black, 50%);
@darkGray: lighten(@black, @grayLightnessAmount);

@transparent: transparent;
