@font-face {
    font-family: 'National';
    font-weight: 100;
    src: url(../fonts/nat/nat_thin-4daaaf0988646919249114eefe511012.eot);
    src: url(../fonts/nat/nat_thin-17f0aa87e33ac16267db9aa853941884.woff) format("woff")
}

@font-face {
    font-family: 'National';
    font-weight: 200;
    src: url(../fonts/nat/nat_light-65f32ddaba76a63fd67bd0fd58c12652.eot);
    src: url(../fonts/nat/nat_light-a1264431d8493c839e2489b7c297910b.woff) format("woff")
}

@font-face {
    font-family: 'National';
    font-weight: normal;
    src: url(../fonts/nat/nat_reg-512237c97bd6e3b929eebe78b3828dd9.eot);
    src: url(../fonts/nat/nat_reg-16142d96769edb629a1839d04b4889ad.woff) format("woff")
}

@font-face {
    font-family: 'National';
    font-weight: bold;
    src: url(../fonts/nat/nat_bold-c29e1807b55a19df3cf30789259abd97.eot);
    src: url(../fonts/nat/nat_bold-22519c6864a0adea6cbfce515d7b602a.woff) format("woff")
}


/* Namcor Typograhy */

@font-face {
    font-family: 'Mirador';
    font-weight: 100;
    src: url(../fonts/mirador/Mirador-ExtraLight.otf);
}

@font-face {
    font-family: 'Mirador';
    font-weight: 200;
    src: url(../fonts/mirador/Mirador-Light.otf);
}

/* Regular maps to 300 */
/*@font-face {
    font-family: 'Mirador';
    font-weight: 300;
    src: url(../fonts/mirador/Mirador-Light.otf);
}*/

/* Normal maps to 400 */
@font-face {
    font-family: 'Mirador';
    font-weight: normal;
    src: url(../fonts/mirador/Mirador-Regular.otf);
}

/* Bold maps to 700 */
@font-face {
    font-family: 'Mirador';
    font-weight: bold;
    src: url(../fonts/mirador/Mirador-Bold.otf);
}

/* Black maps to 900 */
@font-face {
    font-family: 'Mirador';
    font-weight: 900;
    src: url(../fonts/mirador/Mirador-Black.otf);
}



/* Namcor Typograhy */

@font-face {
    font-family: 'Anglecia';
    font-weight: 100;
    src: url(../fonts/anglecia/AngleciaProDisplay-ExtraLight.otf);
}

@font-face {
    font-family: 'Anglecia';
    font-weight: 200;
    src: url(../fonts/anglecia/AngleciaProDisplay-Light.otf);
}

/* Regular maps to 300 */
/*@font-face {
    font-family: 'Anglecia';
    font-weight: 300;
    src: url(../fonts/anglecia/AngleciaProDisplay-Light.otf);
}*/

/* Normal maps to 400 */
@font-face {
    font-family: 'Anglecia';
    font-weight: normal;
    src: url(../fonts/anglecia/AngleciaProDisplay-Regular.otf);
}

/* Bold maps to 700 */
@font-face {
    font-family: 'Anglecia';
    font-weight: bold;
    src: url(../fonts/anglecia/AngleciaProDisplay-Bold.otf);
}

/* Black maps to 900 */
@font-face {
    font-family: 'Anglecia';
    font-weight: 900;
    src: url(../fonts/anglecia/AngleciaProDisplay-Black.otf);
}
