@import (reference) "_variables"; // variables
@import "_typography"; // typography
@import "_mixins"; //mixins contains library
@import "_typography"; // components
@import "_colors"; //colors
@import "_rulesets"; // rulesets
@import "_base"; // content elements
@import "_logo";
//@import "_nganimate"; // angular animate


html, body {
  height: 100%;
}

body,
input,
textarea,
select,
button {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: 'liga', 'kern';
}

body,
input,
textarea,
select,
button {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: 'liga', 'kern';
}

strong timer {
}

h1 {
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 900;

  color: #34895a;
  font-family: 'Anglecia', Georgia, Garamond, "Times New Roman", Times, serif;
  /*
              text-transform: uppercase;
   */
}
h1 {
  color: #e2363a;
}

p {
  -webkit-font-variant-ligatures: common-ligatures;
  /* for iOS and Safari 6 */
  font-variant-ligatures: common-ligatures; /* for up-to-date browsers, including IE10 and Opera 21 */
}

p {
  -webkit-font-feature-settings: "kern";
  font-feature-settings: "kern";
  font-kerning: normal;
}

.bg-image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.call-to-actions {
  p {
    color: #fff;
  }
}

.vertical-align {
  .vertical-align(absolute);
}


/* 	marquee */

.marquee {
  width: 100%;
  height: 2em;
  overflow: hidden;
  position: relative;
}

.marquee p {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  line-height: 2em;
  text-align: center;
  color: #fff;
  .text-shadow(0 1px 2px rgba(0, 0, 0, .6));
}

.marquee p a {

  color: #fff;

}

@keyframes left-one {
  0%  {
    transform:translateX(-100%);
  }
  10% {
    transform:translateX(0);
  }
  40% {
    transform:translateX(0);
  }
  50% {
    transform:translateX(100%);
  }
  100%{
    transform:translateX(100%);
  }
}
@keyframes left-two {
  0% {
    transform:translateX(-100%);
  }
  50% {
    transform:translateX(-100%);
  }
  60% {
    transform:translateX(0);
  }
  90% {
    transform:translateX(0);
  }
  100%{
    transform:translateX(100%);
  }
}


.marquee p:nth-child(1) {
  animation: left-one 15.0s ease infinite;
}
.marquee p:nth-child(2) {
  animation: left-two 15.0s ease infinite;
}

.carousel {
  .caption {
    >h2, >p {
      .text-shadow(0 1px 2px rgba(0, 0, 0, .6));
    }
  }
}

.carousel .caption {
  width: 100%;
}

/* Joomla Smart Search Listing */

label.element-invisible.finder {
  display: none;

}

ul.search-results.list-striped {
  list-style:none;
  padding-left:0;

}

.breadcrumb {
  span.divider {
    display: none;
  }
}
